{
  "name": "circuit-simulator",
  "version": "0.0.0",
  "description": "An interactive electronic simulator",
  "main": "dist/main.js",
  "author": "Thom Wright <npm@thomwright.co.uk> (http://thomwright.co.uk/)",
  "contributors": [],
  "keywords": [
    "electronics",
    "circuit",
    "simulator"
  ],
  "directories": {
    "lib": "src"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/circuitsim/circuit-simulator"
  },
  "bugs": {
    "url": "http://github.com/circuitsim/circuit-simulator/issues"
  },
  "homepage": "http://github.com/circuitsim/circuit-simulator",
  "license": "EPL-1.0",
  "scripts": {
    "dev": "gulp",
    "build": "rimraf build && gulp build",
    "lint": "eslint src/",
    "mocha": "mocha --opts mocha.opts 'src/**/__tests__/*'",
    "test": "npm run lint && npm run mocha"
  },
  "dependencies": {
    "art": "^0.10.0",
    "assert": "^1.3.0",
    "color": "^0.11.1",
    "ev-pos": "^1.0.0",
    "format-si-prefix": "^0.3.2",
    "immutable-vector2d": "^0.0.9",
    "mainloop.js": "^1.0.1",
    "matrixy": "^1.1.0",
    "node-uuid": "^1.4.7",
    "point-in-polygon": "^1.0.0",
    "radium": "^0.17.1",
    "ramda": "^0.21.0",
    "react": "^15.0.1",
    "react-addons-create-fragment": "^15.0.1",
    "react-addons-css-transition-group": "^15.0.1",
    "react-dom": "^15.0.1",
    "react-mainloop": "^0.6.0",
    "react-redux": "^4.0.0",
    "redux": "^3.0.0",
    "redux-thunk": "^2.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.5.2",
    "babel-eslint": "^6.1",
    "babel-runtime": "6.9.2",
    "babelify": "^7.3.0",
    "babel-preset-es2015": "^6",
    "babel-preset-react": "^6",
    "babel-preset-stage-2": "^6",
    "browserify": "^11.0.0",
    "chai": "^3.2.0",
    "chai-stats": "^0.3.0",
    "envify": "^3.4.0",
    "eslint": "^2.2.0",
    "eslint-config-circuitsim": "^0.2.1",
    "eslint-plugin-react": "^4.1.0",
    "gulp": "^3.9.0",
    "gulp-connect": "^2.2.0",
    "gulp-file": "^0.2.0",
    "gulp-jade": "^1.0.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.4.0",
    "jade": "^1.9.2",
    "mocha": "^2.2.5",
    "redux-logger": "^2.0.4",
    "rimraf": "^2.3.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.3.0"
  },
  "engines": {
    "node": ">=4.1.0",
    "npm": ">=3.4.1"
  }
}
